#Напишите функцию hello_user(), которая с помощью функции input() 
# спрашивает пользователя “Как дела?”, пока он не ответит “Хорошо”

def hello_user():
    str1=input("Как дела?\n")
    while str1 != "Хорошо":
        str1=input("Как дела?\n")

hello_user()

#Создайте словарь типа "вопрос": "ответ", например: {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую"} и так далее.
qa = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую"}

#Напишите функцию ask_user() которая с помощью функции input() просит 
#пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
#программа давала ему соотвествующий ответ. Например:
#Пользователь: Что делаешь?
#Программа: Программирую
def ask_user(qa):
    str1=input("Спроси меня? Как дела?/Что делаешь?\n")
    ans=qa.get(str1)
    if ans != None:
        return ans
    else:
        return "Ввод неопознан"

print (ask_user(qa))