#Создать список из десяти целых чисел.
mas=[x for x in range(10)]

#Вывести на экран каждое число, увеличенное на 1.
mas1=[x+1 for x in mas]
print(mas1)

#Ввести с клавиатуры строку.
str=intput("Введите строку\n")

#Вывести эту же строку вертикально: по одному символу на строку консоли.
for x in range(len(str)):
    print(str[x])
